In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    "City":["New York","Hyderabad","Toranto"],
    "Temperature":[6,35,2]
})

df1

        City  Temperature
0   New York            6
1  Hyderabad           35
2    Toranto            2

In [6]:
df2 = pd.DataFrame({
    "City":["Hyderabad","New York","Toranto"],
    "Humidity":[32,25,60]
})

df2

        City  Humidity
0  Hyderabad        32
1   New York        25
2    Toranto        60

In [12]:
pd.merge(df1,df2,on='City')

        City  Temperature  Humidity
0   New York            6        25
1  Hyderabad           35        32
2    Toranto            2        60

In [13]:
df1 = pd.DataFrame({
    "City":["New York","Hyderabad","Pune","Bangalore"],
    "Temperature":[6,35,2,9]
})

df1

        City  Temperature
0   New York            6
1  Hyderabad           35
2       Pune            2
3  Bangalore            9

In [20]:
df2 = pd.DataFrame({
    "City":["Hyderabad","New York","Toranto"],
    "Humidity":[32,25,60]
})

df2

        City  Humidity
0  Hyderabad        32
1   New York        25
2    Toranto        60

In [21]:
pd.merge(df1,df2,on='City')

        City  Temperature  Humidity
0   New York            6        25
1  Hyderabad           35        32

In [24]:
pd.merge(df1,df2,on='City',how='outer')

        City  Temperature  Humidity
0   New York          6.0      25.0
1  Hyderabad         35.0      32.0
2       Pune          2.0       NaN
3  Bangalore          9.0       NaN
4    Toranto          NaN      60.0

In [25]:
pd.merge(df1,df2,on='City',how='left')

        City  Temperature  Humidity
0   New York            6      25.0
1  Hyderabad           35      32.0
2       Pune            2       NaN
3  Bangalore            9       NaN

In [26]:
pd.merge(df1,df2,on='City',how='right')

        City  Temperature  Humidity
0   New York          6.0        25
1  Hyderabad         35.0        32
2    Toranto          NaN        60

In [27]:
pd.merge(df1,df2,on='City',how='outer',indicator=True)

        City  Temperature  Humidity      _merge
0   New York          6.0      25.0        both
1  Hyderabad         35.0      32.0        both
2       Pune          2.0       NaN   left_only
3  Bangalore          9.0       NaN   left_only
4    Toranto          NaN      60.0  right_only

In [28]:
# suffixes
df1 = pd.DataFrame({
    "City":["New York","Hyderabad","Pune","Bangalore"],
    "Temperature":[6,35,2,9],
     "Humidity":[32,25,60,21]
})
df1

        City  Temperature  Humidity
0   New York            6        32
1  Hyderabad           35        25
2       Pune            2        60
3  Bangalore            9        21

In [29]:
df2 = pd.DataFrame({
    "City":["New York","Hyderabad","Pune","Bangalore"],
    "Temperature":[10,45,63,15],
     "Humidity":[45,40,35,23]
})
df2

        City  Temperature  Humidity
0   New York           10        45
1  Hyderabad           45        40
2       Pune           63        35
3  Bangalore           15        23

In [32]:
pd.merge(df1,df2,on='City')

        City  Temperature_x  Humidity_x  Temperature_y  Humidity_y
0   New York              6          32             10          45
1  Hyderabad             35          25             45          40
2       Pune              2          60             63          35
3  Bangalore              9          21             15          23

In [31]:
pd.merge(df1,df2,on='City',suffixes=('_left','_right'))

,City,Temperature_left,Humidity_left,Temperature_right,Humidity_right
0,New York,6,32,10,45
1,Hyderabad,35,25,45,40
2,Pune,2,60,63,35
3,Bangalore,9,21,15,23